# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ../nbettach.filler
$$$ exec p1 : [../nbettach.filler]
launched players/superjeannot.filler
$$$ exec p2 : [players/superjeannot.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (O): [8, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..o..............
009 ..oo.............
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ..OO.............
010 .................
011 ..............x..
012 ..............xx.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (O): [8, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..Oo.............
009 ..Oo.............
010 .................
011 ..............X..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OO.............
010 .................
011 .............xx..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..Ooo............
010 .................
011 .............XX..
012 ..............XX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOO............
010 .................
011 ............xxX..
012 ..............XX.
013 .................
014 .................
Piece 1 3:
**.
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOoo...........
010 .................
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOO...........
010 ............x....
011 ............xXX..
012 ..............XX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (O): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOoo..........
010 ............X....
011 ............XXX..
012 ..............XX.
013 .................
014 .................
Piece 7 8:
........
........
........
........
........
...*....
...**...
<got (X): [6, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOO..........
010 ............X....
011 ............xXX..
012 ............xxXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOoo.........
010 ............X....
011 ............XXX..
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOOO.........
010 ...........xx....
011 ............XXX..
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
***
<got (O): [9, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOOoo........
010 ......ooo..XX....
011 ............XXX..
012 ............XXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO.............
009 ..OOOOOOO........
010 ......OOO..xX....
011 ...........xXXX..
012 ............XXXX.
013 .................
014 .................
Piece 2 2:
**
**
<got (O): [8, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....oo.......
009 ..OOOOOOoo.......
010 ......OOO..XX....
011 ...........XXXX..
012 ............XXXX.
013 .................
014 .................
Piece 2 3:
.**
...
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OO.......
009 ..OOOOOOOO.......
010 ......OOO..Xxx...
011 ...........XXXX..
012 ............XXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OO.......
009 ..OOOOOOOO.......
010 ......OOoo.XXX...
011 ...........XXXX..
012 ............XXXX.
013 .................
014 .................
Piece 3 3:
...
***
.**
<got (X): [10, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OO.......
009 ..OOOOOOOO.......
010 ......OOOO.XXX...
011 .........xxxXXX..
012 ..........xxXXXX.
013 .................
014 .................
Piece 1 3:
***
<got (O): [8, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....Oooo.....
009 ..OOOOOOOO.......
010 ......OOOO.XXX...
011 .........XXXXXX..
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 2:
*.
*.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OOOO.....
009 ..OOOOOOOO.......
010 ......OOOOxXXX...
011 .........XxXXXX..
012 ..........XXXXXX.
013 .................
014 .................
Piece 2 3:
*..
*..
<got (O): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OOOO.....
009 ..OOOOOOOO.......
010 ......OOoOXXXX...
011 ........oXXXXXX..
012 ..........XXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OOOO.....
009 ..OOOOOOOO.......
010 ......OOOOXXXX...
011 ........OXXXXXX..
012 .........xxXXXXX.
013 .................
014 .................
Piece 1 2:
**
<got (O): [8, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OOOoo....
009 ..OOOOOOOO.......
010 ......OOOOXXXX...
011 ........OXXXXXX..
012 .........XXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OOOOO....
009 ..OOOOOOOOx......
010 ......OOOOxXXX...
011 ........OXXXXXX..
012 .........XXXXXXX.
013 .................
014 .................
Piece 2 1:
*
*
<got (O): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OOOOO....
009 ..OOOOOOOOX......
010 ......OOOOXXXX...
011 ........oXXXXXX..
012 ........oXXXXXXX.
013 .................
014 .................
Piece 2 2:
*.
**
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..OO....OOOOO....
009 ..OOOOOOOOX......
010 ......OOOOXXXX...
011 ........OXXXXXX..
012 ........OXXxXXXX.
013 ...........xx....
014 .................
Piece 2 2:
.*
.*
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............o....
008 ..OO....OOOOo....
009 ..OOOOOOOOX......
010 ......OOOOXXXX...
011 ........OXXXXXX..
012 ........OXXXXXXX.
013 ...........XX....
014 .................
Piece 2 3:
***
...
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............O....
008 ..OO....OOOOO....
009 ..OOOOOOOOxxx....
010 ......OOOOXXXX...
011 ........OXXXXXX..
012 ........OXXXXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............O....
008 ..OO....OOOOO....
009 ..OOOOOOOOXXX....
010 ......OOOOXXXX...
011 ........OXXXXXX..
012 .......ooXXXXXXX.
013 ...........XX....
014 .................
Piece 2 2:
**
..
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............O....
008 ..OO....OOOOO....
009 ..OOOOOOOOXXxx...
010 ......OOOOXXXX...
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 ...........XX....
014 .................
Piece 1 3:
**.
<got (O): [7, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............oo...
008 ..OO....OOOOO....
009 ..OOOOOOOOXXXX...
010 ......OOOOXXXX...
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 ...........XX....
014 .................
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OO...
008 ..OO....OOOOO....
009 ..OOOOOOOOXXXxx..
010 ......OOOOXXXX...
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 ...........XX....
014 .................
Piece 2 2:
.*
**
<got (O): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OO...
008 ..OO....OOOOO....
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXX...
011 ........OXXXXXX..
012 .......OoXXXXXXX.
013 .......oo..XX....
014 .................
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ............OO...
008 ..OO....OOOOO....
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXxx..
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 .......OO..XX....
014 .................
Piece 2 2:
*.
*.
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............o...
007 ............Oo...
008 ..OO....OOOOO....
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXXX..
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 .......OO..XX....
014 .................
Piece 2 2:
**
*.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ............OO...
008 ..OO....OOOOOxx..
009 ..OOOOOOOOXXXxX..
010 ......OOOOXXXXX..
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 .......OO..XX....
014 .................
Piece 1 2:
**
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXXX..
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 .......Ooo.XX....
014 .................
Piece 2 2:
**
..
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............O...
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXXX..
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 .......OOO.Xxx...
014 .................
Piece 1 2:
**
<got (O): [6, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............oo..
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXXX..
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 .......OOO.XXX...
014 .................
Piece 2 3:
*.*
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OO..
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXXX..
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 .......OOO.XxXx..
014 ............xxx..
Piece 2 3:
**.
...
<got (O): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OO..
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXXX..
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 .......OOooXXXX..
014 ............XXX..
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .............OO..
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXXxx.
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 .......OOOOXXXX..
014 ............XXX..
Piece 2 2:
**
**
<got (O): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............oo.
006 .............Ooo.
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXXXX.
011 ........OXXXXXX..
012 .......OOXXXXXXX.
013 .......OOOOXXXX..
014 ............XXX..
Piece 2 3:
***
...
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 .............OOO.
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXXXX.
011 ........OXXXXXxxx
012 .......OOXXXXXXX.
013 .......OOOOXXXX..
014 ............XXX..
Piece 2 2:
*.
*.
<got (O): [13, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 .............OOO.
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXX..
010 ......OOOOXXXXXX.
011 ........OXXXXXXXX
012 .......OOXXXXXXX.
013 .......OoOOXXXX..
014 ........o...XXX..
Piece 1 3:
***
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ..............OO.
006 .............OOO.
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXxxx
010 ......OOOOXXXXXX.
011 ........OXXXXXXXX
012 .......OOXXXXXXX.
013 .......OOOOXXXX..
014 ........O...XXX..
Piece 2 3:
*..
**.
<got (O): [4, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............o.
005 ..............Ooo
006 .............OOO.
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXX.
011 ........OXXXXXXXX
012 .......OOXXXXXXX.
013 .......OOOOXXXX..
014 ........O...XXX..
Piece 2 1:
*
*
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............O.
005 ..............OOO
006 .............OOO.
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXX.
011 ........OXXXXXXXX
012 .......OOXXXXXXX.
013 .......OOOOxXXX..
014 ........O..xXXX..
Piece 1 2:
**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............O.
005 ..............OOO
006 .............OOO.
007 ............OO...
008 ..OO....OOOOOXX..
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXX.
011 ........OXXXXXXXX
012 .......OOXXXXXXX.
013 .......OOOOXXXX..
014 ........oo.XXXX..
Piece 1 3:
**.
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ...............O.
005 ..............OOO
006 .............OOO.
007 ............OO...
008 ..OO....OOOOOXxx.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXX.
011 ........OXXXXXXXX
012 .......OOXXXXXXX.
013 .......OOOOXXXX..
014 ........OO.XXXX..
Piece 1 3:
***
<got (O): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............ooo
005 ..............OOO
006 .............OOO.
007 ............OO...
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXX.
011 ........OXXXXXXXX
012 .......OOXXXXXXX.
013 .......OOOOXXXX..
014 ........OO.XXXX..
Piece 1 2:
**
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ..............OOO
006 .............OOO.
007 ............OO...
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXxx
011 ........OXXXXXXXX
012 .......OOXXXXXXX.
013 .......OOOOXXXX..
014 ........OO.XXXX..
Piece 2 2:
*.
**
<got (O): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ..............OOO
006 .............OOO.
007 ............OO...
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......oOOXXXXXXX.
013 ......ooOOOXXXX..
014 ........OO.XXXX..
Piece 2 3:
*..
*..
<got (X): [7, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ..............OOO
006 .............OOO.
007 ............OOx..
008 ..OO....OOOOOXxX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 ......OOOOOXXXX..
014 ........OO.XXXX..
Piece 2 2:
..
**
<got (O): [5, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ..............OOO
006 .............OOoo
007 ............OOX..
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 ......OOOOOXXXX..
014 ........OO.XXXX..
Piece 2 3:
*..
*..
<got (X): [0, 0]
Piece 1 2:
**
<got (O): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ..............OOO
005 ..............OOO
006 .............OOOO
007 ............OOX..
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 ......OOOOOXXXX..
014 .......ooO.XXXX..
Piece 2 3:
.**
...
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............ooOO
005 ..............OOO
006 .............OOOO
007 ............OOX..
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 ......OOOOOXXXX..
014 .......OOO.XXXX..
Piece 1 3:
.**
<got (O): [14, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 ..............OOO
006 .............OOOO
007 ............OOX..
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 ......OOOOOXXXX..
014 .......OOooXXXX..
Piece 1 3:
.**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 .............ooOO
006 .............OOOO
007 ............OOX..
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 ......OOOOOXXXX..
014 .......OOOOXXXX..
Piece 2 2:
*.
*.
<got (O): [13, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .............OOOO
005 .............OOOO
006 .............OOOO
007 ............OOX..
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 ......oOOOOXXXX..
014 ......oOOOOXXXX..
Piece 1 2:
**
<got (O): [4, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............ooOOO
005 .............OOOO
006 .............OOOO
007 ............OOX..
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 ......OOOOOXXXX..
014 ......OOOOOXXXX..
Piece 1 2:
**
<got (O): [14, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOX..
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 ......OOOOOXXXX..
014 .....ooOOOOXXXX..
Piece 2 2:
*.
**
<got (O): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OOOO
006 .............OOoO
007 ............OOXoo
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 ......OOOOOXXXX..
014 .....OOOOOOXXXX..
Piece 1 2:
**
<got (O): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 .....ooOOOOXXXX..
014 .....OOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [3, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................o
004 ............OOOOo
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ........OXXXXXXXX
012 ......OOOXXXXXXX.
013 .....OOOOOOXXXX..
014 .....OOOOOOXXXX..
Piece 2 3:
.**
..*
<got (O): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 ................O
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ......ooOXXXXXXXX
012 ......OoOXXXXXXX.
013 .....OOOOOOXXXX..
014 .....OOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [2, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................o
003 ................o
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ......OOOXXXXXXXX
012 ......OOOXXXXXXX.
013 .....OOOOOOXXXX..
014 .....OOOOOOXXXX..
Piece 1 3:
***
<got (O): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ................O
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ......OOOXXXXXXXX
012 ....oooOOXXXXXXX.
013 .....OOOOOOXXXX..
014 .....OOOOOOXXXX..
Piece 2 2:
**
..
<got (O): [3, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ...............oo
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ......OOOOXXXXXXX
011 ......OOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 .....OOOOOOXXXX..
014 .....OOOOOOXXXX..
Piece 4 4:
..*.
****
..*.
....
<got (O): [10, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................O
003 ...............OO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....o.OOOOXXXXXXX
011 ..ooooOOOXXXXXXXX
012 ....oOOOOXXXXXXX.
013 .....OOOOOOXXXX..
014 .....OOOOOOXXXX..
Piece 2 2:
.*
.*
<got (O): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ................o
002 ................o
003 ...............OO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....O.OOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 .....OOOOOOXXXX..
014 .....OOOOOOXXXX..
Piece 1 3:
**.
<got (O): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ................O
003 ...............OO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....O.OOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 .....OOOOOOXXXX..
014 ....ooOOOOOXXXX..
Piece 2 2:
**
.*
<got (O): [2, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ..............ooO
003 ...............oO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....O.OOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 .....OOOOOOXXXX..
014 ....OOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [13, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ................O
002 ..............OOO
003 ...............OO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....O.OOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 ....oOOOOOOXXXX..
014 ....oOOOOOOXXXX..
Piece 1 3:
.**
<got (O): [1, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............oo
002 ..............OOO
003 ...............OO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....O.OOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 ....OOOOOOOXXXX..
014 ....OOOOOOOXXXX..
Piece 2 3:
...
**.
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..............OOO
003 ...............OO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....O.OOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 ....OOOOOOOXXXX..
014 ...ooOOOOOOXXXX..
Piece 1 2:
**
<got (O): [3, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..............OOO
003 ..............ooO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....O.OOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 ....OOOOOOOXXXX..
014 ...OOOOOOOOXXXX..
Piece 2 3:
**.
...
<got (O): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............OO
002 ..............OOO
003 ..............OOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....O.OOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 ...ooOOOOOOXXXX..
014 ...OOOOOOOOXXXX..
Piece 1 3:
.**
<got (O): [1, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............ooO
002 ..............OOO
003 ..............OOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....O.OOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 ...OOOOOOOOXXXX..
014 ...OOOOOOOOXXXX..
Piece 1 3:
.**
<got (O): [10, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ..............OOO
002 ..............OOO
003 ..............OOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OooOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 ...OOOOOOOOXXXX..
014 ...OOOOOOOOXXXX..
Piece 2 3:
***
***
<got (O): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............ooo..
001 ............oooOO
002 ..............OOO
003 ..............OOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ....OOOOOXXXXXXX.
013 ...OOOOOOOOXXXX..
014 ...OOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [12, 3]
Plateau 15 17:
    01234567890123456
000 ............OOO..
001 ............OOOOO
002 ..............OOO
003 ..............OOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ...ooOOOOXXXXXXX.
013 ...OOOOOOOOXXXX..
014 ...OOOOOOOOXXXX..
Piece 2 3:
***
...
<got (O): [0, 14]
Plateau 15 17:
    01234567890123456
000 ............OOooo
001 ............OOOOO
002 ..............OOO
003 ..............OOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ............OOXOO
008 ..OO....OOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXX.
013 ...OOOOOOOOXXXX..
014 ...OOOOOOOOXXXX..
Piece 2 3:
***
***
<got (O): [7, 6]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..............OOO
003 ..............OOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ......ooo...OOXOO
008 ..OO..oooOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXX.
013 ...OOOOOOOOXXXX..
014 ...OOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [3, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..............OOO
003 .............ooOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ......OOO...OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXX.
013 ...OOOOOOOOXXXX..
014 ...OOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [14, 2]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ..............OOO
003 .............OOOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ......OOO...OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXX.
013 ...OOOOOOOOXXXX..
014 ..ooOOOOOOOXXXX..
Piece 2 3:
.*.
.**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............o.OOO
003 ............ooOOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ......OOO...OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXX.
013 ...OOOOOOOOXXXX..
014 ..OOOOOOOOOXXXX..
Piece 1 3:
.**
<got (O): [13, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............O.OOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ......OOO...OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXX.
013 ..ooOOOOOOOXXXX..
014 ..OOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [2, 13]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OooOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ......OOO...OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ...OOOOOOXXXXXXX.
013 ..OOOOOOOOOXXXX..
014 ..OOOOOOOOOXXXX..
Piece 2 3:
..*
.**
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 .............OOOO
006 .............OOOO
007 ......OOO...OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ..oOOOOOOXXXXXXX.
013 .ooOOOOOOOOXXXX..
014 ..OOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [5, 12]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............ooOOO
006 .............OOOO
007 ......OOO...OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ....OOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ..OOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 ..OOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [10, 3]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 .............OOOO
007 ......OOO...OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ...oOOOOOOXXXXXXX
011 ..OoOOOOOXXXXXXXX
012 ..OOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 ..OOOOOOOOOXXXX..
Piece 1 3:
***
<got (O): [6, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........oooOOO
007 ......OOO...OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ...OOOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ..OOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 ..OOOOOOOOOXXXX..
Piece 2 3:
***
...
<got (O): [7, 8]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ............OOOOO
006 ...........OOOOOO
007 ......OOooo.OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ...OOOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ..OOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 ..OOOOOOOOOXXXX..
Piece 2 2:
.*
**
<got (O): [5, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........oOOOOO
006 ..........ooOOOOO
007 ......OOOOO.OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ...OOOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ..OOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 ..OOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [14, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ............OOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......OOOOO.OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ...OOOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ..OOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .ooOOOOOOOOXXXX..
Piece 2 3:
...
***
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ..........oooOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......OOOOO.OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ...OOOOOOOXXXXXXX
011 ..OOOOOOOXXXXXXXX
012 ..OOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 3:
..*
.**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ............OOOOO
003 ............OOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......OOOOO.OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ..oOOOOOOOXXXXXXX
011 .ooOOOOOOXXXXXXXX
012 ..OOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 2:
*.
**
<got (O): [2, 11]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........oOOOOO
003 ...........ooOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......OOOOO.OOXOO
008 ..OO..OOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 ..OOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [8, 5]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ............OOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......OOOOO.OOXOO
008 ..OO.ooOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 ..OOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 1 3:
***
<got (O): [1, 10]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..........oooOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......OOOOO.OOXOO
008 ..OO.OOOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 ..OOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [12, 1]
Plateau 15 17:
    01234567890123456
000 ............OOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......OOOOO.OOXOO
008 ..OO.OOOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 .oOOOOOOOXXXXXXX.
013 .oOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [0, 11]
Plateau 15 17:
    01234567890123456
000 ...........ooOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ......OOOOO.OOXOO
008 ..OO.OOOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 1 3:
***
<got (O): [7, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ...........OOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....oooOOOO.OOXOO
008 ..OO.OOOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [3, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ..........ooOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....OOOOOOO.OOXOO
008 ..OO.OOOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [8, 4]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 ..........OOOOOOO
005 ...........OOOOOO
006 ..........OOOOOOO
007 ....OOOOOOO.OOXOO
008 ..OOoOOOOOOOOXXX.
009 ..OOoOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 3:
*..
***
<got (O): [4, 9]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........oOOOOOOO
005 .........oooOOOOO
006 ..........OOOOOOO
007 ....OOOOOOO.OOXOO
008 ..OOOOOOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ..OOOOOOOOXXXXXXX
011 .OOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 2:
**
**
<got (O): [10, 0]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ...........OOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ....OOOOOOO.OOXOO
008 ..OOOOOOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 ooOOOOOOOOXXXXXXX
011 ooOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [2, 10]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........ooOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .........OOOOOOOO
006 ..........OOOOOOO
007 ....OOOOOOO.OOXOO
008 ..OOOOOOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 3:
.**
***
<got (O): [5, 7]
Plateau 15 17:
    01234567890123456
000 ...........OOOOOO
001 ..........OOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........ooOOOOOOO
006 .......oooOOOOOOO
007 ....OOOOOOO.OOXOO
008 ..OOOOOOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 2:
**
**
<got (O): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........ooOOOOOO
001 .........ooOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 ........OOOOOOOOO
006 .......OOOOOOOOOO
007 ....OOOOOOO.OOXOO
008 ..OOOOOOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 3:
..*
.**
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .......oOOOOOOOOO
006 ......ooOOOOOOOOO
007 ....OOOOOOO.OOXOO
008 ..OOOOOOOOOOOXXX.
009 ..OOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [7, 16]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ......OOOOOOOOOOO
007 ....OOOOOOO.OOXOo
008 ..OOOOOOOOOOOXXXo
009 ..OOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 3:
***
...
<got (O): [6, 4]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ....oooOOOOOOOOOO
007 ....OOOOOOO.OOXOO
008 ..OOOOOOOOOOOXXXO
009 ..OOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [7, 11]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOooOXOO
008 ..OOOOOOOOOOOXXXO
009 ..OOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 .OOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [11, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 ..........OOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOXOO
008 ..OOOOOOOOOOOXXXO
009 ..OOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 oOOOOOOOOXXXXXXXX
012 oOOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 .........ooOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ....OOOOOOOOOOXOO
008 ..OOOOOOOOOOOXXXO
009 ..OOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 1 3:
***
<got (O): [7, 2]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ..........OOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..oooOOOOOOOOOXOO
008 ..OOOOOOOOOOOXXXO
009 ..OOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 3:
...
.**
<got (O): [1, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........ooOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 ..OOOOOOOOOOOOXOO
008 ..OOOOOOOOOOOXXXO
009 ..OOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 10 3:
...
...
...
...
...
*..
*..
*..
*..
...
<got (O): [2, 1]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 .........OOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .oOOOOOOOOOOOOXOO
008 .oOOOOOOOOOOOXXXO
009 .oOOOOOOOOXXXXXXX
010 OoOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........ooOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 .OOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [12, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 .........OOOOOOOO
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 oOOOOOOOOXXXXXXX.
013 oOOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 2 2:
*.
*.
<got (O): [3, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........oOOOOOOOO
004 ........oOOOOOOOO
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 .OOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [14, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 .........OOOOOOOO
003 ........OOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 ooOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [2, 8]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........oOOOOOOOO
003 ........oOOOOOOOO
004 ........OOOOOOOOO
005 .......OOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
**.
.**
<got (O): [4, 5]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 .........OOOOOOOO
002 ........OOOOOOOOO
003 ........OOOOOOOOO
004 .....oo.OOOOOOOOO
005 ......ooOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 2:
.*
**
<got (O): [1, 7]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........oOOOOOOOO
002 .......ooOOOOOOOO
003 ........OOOOOOOOO
004 .....OO.OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 .OOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [9, 0]
Plateau 15 17:
    01234567890123456
000 .........OOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .....OO.OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 ooOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........oOOOOOOOO
001 ........oOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .....OO.OOOOOOOOO
005 ......OOOOOOOOOOO
006 ....OOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [6, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ........OOOOOOOOO
004 .....OO.OOOOOOOOO
005 ......OOOOOOOOOOO
006 ...oOOOOOOOOOOOOO
007 .OOoOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
***
...
<got (O): [3, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......oooOOOOOOOO
004 .....OO.OOOOOOOOO
005 ......OOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
*..
*..
<got (O): [5, 5]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OO.OOOOOOOOO
005 .....oOOOOOOOOOOO
006 ...OOoOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [3, 7]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OoOOOOOOOOO
004 .....OOoOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 .OOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
**.
...
<got (O): [8, 0]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ........OOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 ooOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
...
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ......oooOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 .....OOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
.**
...
<got (O): [5, 3]
Plateau 15 17:
    01234567890123456
000 ........OOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....ooOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
***
<got (O): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......oooOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ...OOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [6, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .......OOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..ooOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
**.
...
<got (O): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......ooOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ....OOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
***
<got (O): [5, 2]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ......OOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..oooOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
***
<got (O): [3, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....oooOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 .OOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [7, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 ......OOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 ooOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
.**
...
<got (O): [2, 4]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....ooOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 ..OOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
***
<got (O): [6, 0]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 ......OOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 oooOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [1, 5]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....ooOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 .....OOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
***
<got (O): [4, 3]
Plateau 15 17:
    01234567890123456
000 ......OOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...oooOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
***
...
<got (O): [0, 4]
Plateau 15 17:
    01234567890123456
000 ....oooOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 ..OOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [5, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 .....OOOOOOOOOOOO
002 .....OOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .ooOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 2:
*.
**
<got (O): [1, 4]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....oOOOOOOOOOOOO
002 ....ooOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ...OOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
.**
<got (O): [4, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ....OOOOOOOOOOOOO
004 ..ooOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
**.
<got (O): [3, 3]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...ooOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 .OOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
*..
*..
<got (O): [5, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ....OOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 oOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
.**
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...ooOOOOOOOOOOOO
003 ...OOOOOOOOOOOOOO
004 ..OOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 2:
.*
**
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ....OOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..oOOOOOOOOOOOOOO
004 .ooOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 2:
.*
.*
<got (O): [1, 2]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...oOOOOOOOOOOOOO
002 ...oOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 .OOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....OOOOOOOOOOOOO
001 ...OOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 oOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
.**
.**
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..ooOOOOOOOOOOOOO
001 ..ooOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 ..OOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
**.
<got (O): [3, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ...OOOOOOOOOOOOOO
003 .ooOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 3:
**.
<got (O): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 ..ooOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
...
***
<got (O): [1, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 ..OOOOOOOOOOOOOOO
002 oooOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 1 2:
**
<got (O): [1, 1]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .ooOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 .OOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 1:
*
*
<got (O): [3, 0]
Plateau 15 17:
    01234567890123456
000 ..OOOOOOOOOOOOOOO
001 .OOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 oOOOOOOOOOOOOOOOO
004 oOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
*..
*..
<got (O): [0, 1]
Plateau 15 17:
    01234567890123456
000 .oOOOOOOOOOOOOOOO
001 .oOOOOOOOOOOOOOOO
002 OOOOOOOOOOOOOOOOO
003 OOOOOOOOOOOOOOOOO
004 OOOOOOOOOOOOOOOOO
005 OOOOOOOOOOOOOOOOO
006 OOOOOOOOOOOOOOOOO
007 OOOOOOOOOOOOOOXOO
008 OOOOOOOOOOOOOXXXO
009 OOOOOOOOOOXXXXXXX
010 OOOOOOOOOOXXXXXXX
011 OOOOOOOOOXXXXXXXX
012 OOOOOOOOOXXXXXXX.
013 OOOOOOOOOOOXXXX..
014 OOOOOOOOOOOXXXX..
Piece 2 3:
***
.**
Player with O: error on input
== O fin: 136
== X fin: 27
